# springboot-dubbo-demo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/zzh/: DubboApiApplication.java
dubbo-api/src/main/java/com/zzh/api/: TestDubboService.java
dubbo-api/src/test/java/com/zzh/: DubboApiApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/zzh/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/zzh/system/: IDemoService.java
dubbo-consumer/src/main/java/com/zzh/system/impl/: DemoServiceImpl.java
dubbo-consumer/src/main/java/com/zzh/system/web/: testController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/zzh/: DubboConsumerApplicationTests.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/zzh/: DubboServiceApplication.java
dubbo-service/src/main/java/com/zzh/service/: TestDubboServiceImpl.java
dubbo-service/src/main/resources/: application.properties
dubbo-service/src/test/java/com/zzh/: DubboServiceApplicationTests.java
