#Dubbo 服务提供者配置
dubbo.application.name=provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages=com.zzh.service

spring.main.allow-bean-definition-overriding=true

server.port=8888

